﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example-Homing", "Example-Homing.vcxproj", "{82DEEDC0-B914-4F23-A0D5-F22ED3FCB06C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82DEEDC0-B914-4F23-A0D5-F22ED3FCB06C}.Debug|x64.ActiveCfg = Debug|x64
		{82DEEDC0-B914-4F23-A0D5-F22ED3FCB06C}.Debug|x64.Build.0 = Debug|x64
		{82DEEDC0-B914-4F23-A0D5-F22ED3FCB06C}.Debug|x86.ActiveCfg = Debug|Win32
		{82DEEDC0-B914-4F23-A0D5-F22ED3FCB06C}.Debug|x86.Build.0 = Debug|Win32
		{82DEEDC0-B914-4F23-A0D5-F22ED3FCB06C}.Release|x64.ActiveCfg = Release|x64
		{82DEEDC0-B914-4F23-A0D5-F22ED3FCB06C}.Release|x64.Build.0 = Release|x64
		{82DEEDC0-B914-4F23-A0D5-F22ED3FCB06C}.Release|x86.ActiveCfg = Release|Win32
		{82DEEDC0-B914-4F23-A0D5-F22ED3FCB06C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02111BB5-5194-4847-8C34-904F26BD6714}
	EndGlobalSection
EndGlobal
